# Examen Parcial n°1 2da Parte - TLP3 - Python para Ciencia de Datos.

**A partir del datasets brindado, realizar los siguientes procedimientos:**

* Importar datasets con Pandas.
* Explorar los datos con los metodos correspondientes. 
* Limpieza de los datos (Normalización de datos).
* Obtener estadisticas.
* Mostrar los datos procesados con graficos utilizando la libreria Matplotlib.
* Exportar el contenido a un archivo sqlite utilizando PANDAS.


**Importante: Se debe documentar cada procedimiento realizado, siguiendo la siguiente estructura:**

1. Celda de Markdown (Documentación)
2. Código (Sin comentarios, se debe documentar lo sufiente solo en la celda de markdown).


### Criterios de Evaluación:

1. No esta permitido el uso de IAs durante el examen. (Desactivar Copilot o cualquier herramienta de IA para autocompletar codigo.)

2. Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).

3. Comentarios claros y concisos que expliquen el propósito de cada sección del código en una celda de markdown antes del código.

4. Utilizar mensajes de commit descriptivos. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE).

5. Entrega en tiempo y forma (Parciales entregados fuera de hora o con commits pasados el horario de entrega quedará invalidado.)

6. Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: 
**parcial1_tlp3_nombre_apellido**).

7. Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter.

8. Deben trabajar con el datasets adjunto.

9. Una vez finalizado el examen, los resultados deben quedar guardados debajo de cada celda (NO EJECUTAR LA OPCIÓN "borrar todas las salidas").

**Importante:** Una vez finalizado el examen, marcar como completado en el classroom.

## Actividades: 
### 1. Importación del Dataset con Pandas

En esta sección, se debe utilizar la librería Pandas para cargar el archivo CSV que contiene los datos de VENTAS en un DataFrame.

### 2. Exploración Inicial de los Datos

A continuación, se deben emplear métodos de Pandas para obtener una visión general del dataset. 
- 2.1: Visualizar las primeras filas y ultimas.
- 2.2: Obtener informacion del df con su metodo correspondiente.
- 2.3: Hacer un conteo de valores nulos.

### 3. Limpieza y Normalización de los Datos

- 3.1. Esta etapa crucial deben aplicar la corrección de diversos errores presentes en el dataset. Se abordarán los valores faltantes (Deben aplicar los metodos que ustedes crean convenientes **(Solo 1)**, por ejemplo: Eliminación de filas, cubrir valores con media, mediana, etc.)
- 3.2: La columna Fecha deberan pasarla al tipo datetime con su metodo correspondiente.
- 3.3: Corregir las mayusculas en el caso de Nombre y Apellido (Si es que corresponde.)


### 4. Obtención de Estadísticas Descriptivas

Después de la limpieza, deben hacer lo siguiente: 

- 4.1: calcular nuevamente las estadísticas descriptivas para observar el impacto del proceso de limpieza en los datos numéricos.
- 4.2: Calcular estadísticas específicas por grupo (Agrupar dos columnas).

### 5. Visualización de los Datos con Matplotlib

En esta sección, deben utilizar la librería Matplotlib para crear **UNA** visualización que permitan comprender mejor los datos de ventas.El grafico es a elección, puede crear **UNO** de los siguientes: histogramas, diagramas de dispersión, gráficos de barras y graficos de torta.

### 6. Exportación a Archivo SQLite

Finalmente, deben utilizar la funcionalidad de Pandas para guardar el DataFrame procesado en una base de datos SQLite. Deben hacer una conexión y hacer una consulta para ver si los datos fueron cargados correctamente.

### 1. Importación del Dataset con Pandas

En esta sección, se debe utilizar la librería Pandas para cargar el archivo CSV que contiene los datos de VENTAS en un DataFrame.

In [23]:

import pandas as pd
import matplotlib as plt

df = pd.read_csv("ventas.csv")

### 2. Exploración Inicial de los Datos

A continuación, se deben emplear métodos de Pandas para obtener una visión general del dataset. 
- 2.1: Visualizar las primeras filas y ultimas.
- 2.2: Obtener informacion del df con su metodo correspondiente.
- 2.3: Hacer un conteo de valores nulos.

In [37]:

#Visualizar las primeras filas
df.head()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,2024-01-05,Laptop,1,1200.500000,1200.500000,Tarjeta de Crédito,Norte
1,2,Carlos,López,NaT,Mouse Inalámbrico,2,25.750000,51.500000,Efectivo,Sur
2,3,Sofía,Martínez,NaT,Teclado Mecánico,1,75.990000,75.990000,Transferencia Bancaria,Este
3,4,Pedro,Rodríguez,NaT,Monitor 24 pulgadas,1,240.609239,251.062609,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,NaT,Auriculares Bluetooth,1,99.950000,99.950000,Tarjeta de Crédito,Norte

In [31]:
#visualizar las ultimas filas
df.tail()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
100,101,Agustín,Torres,NaT,Pen Drive 64GB,4,8.750000,35.000000,Tarjeta de Débito,Oeste
101,102,Camila,Vega,NaT,Laptop Ligera,1,240.609239,1180.000000,Tarjeta de Crédito,Norte
102,103,Juan,Rojas,NaT,NaN,1,48.990000,251.062609,Efectivo,Sur
103,104,Lucía,Silva,NaT,Teclado Bluetooth,1,78.200000,78.200000,Transferencia Bancaria,Este
104,105,Mateo,Luna,NaT,Monitor para Oficina,1,2.000000,210.500000,Tarjeta de Débito,Oeste

In [32]:
#obtener informacion del df
df.info()

#contar valores nulos
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Venta          105 non-null    int64
 1   Nombre_Cliente    105 non-null    object
 2   Apellido_Cliente  105 non-null    object
 3   Fecha             1 non-null      datetime64[ns]
 4   Producto          101 non-null    object
 5   Cantidad          105 non-null    int64
 6   Precio_Unitario   105 non-null    float64
 7   Total_Venta       105 non-null    float64
 8   Metodo_Pago       94 non-null     object
 9   Region            100 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 8.3+ KB

ID_Venta              0
Nombre_Cliente        0
Apellido_Cliente      0
Fecha               104
Producto              4
Cantidad              0
Precio_Unitario       0
Total_Venta           0
Metodo_Pago          11
Region                5
dtype: int64

### 3. Limpieza y Normalización de los Datos

- 3.1. Esta etapa crucial deben aplicar la corrección de diversos errores presentes en el dataset. Se abordarán los valores faltantes (Deben aplicar los metodos que ustedes crean convenientes **(Solo 1)**, por ejemplo: Eliminación de filas, cubrir valores con media, mediana, etc.)
- 3.2: La columna Fecha deberan pasarla al tipo datetime con su metodo correspondiente.
- 3.3: Corregir las mayusculas en el caso de Nombre y Apellido (Si es que corresponde.)

In [38]:
### 3. Limpieza y Normalización de los Datos

# 3.1. 
df.fillna(df.mean(numeric_only=True), inplace=True)

print(df.isnull().sum())

ID_Venta              0
Nombre_Cliente        0
Apellido_Cliente      0
Fecha               104
Producto              4
Cantidad              0
Precio_Unitario       0
Total_Venta           0
Metodo_Pago          11
Region                5
dtype: int64

In [39]:
# 3.2: La columna Fecha deberan pasarla al tipo datetime con su metodo correspondiente.
df["Fecha"] = pd.to_datetime(df["Fecha"], errors="coerce")

df["Fecha"].isnull().sum()

np.int64(104)

In [40]:
# 3.3: Corregir las mayusculas en el caso de Nombre y Apellido (Si es que corresponde.)
df["Apellido_Cliente"] = df["Apellido_Cliente"].str.capitalize()
df["Nombre_Cliente"] = df["Nombre_Cliente"].str.capitalize()

### 4. Obtención de Estadísticas Descriptivas

Después de la limpieza, deben hacer lo siguiente: 

- 4.1: calcular nuevamente las estadísticas descriptivas para observar el impacto del proceso de limpieza en los datos numéricos.
- 4.2: Calcular estadísticas específicas por grupo (Agrupar dos columnas).

In [41]:
#Calculo de la estadistica descriptiva
df.describe()

,ID_Venta,Fecha,Cantidad,Precio_Unitario,Total_Venta
count,105.000000,1,105.000000,105.000000,105.000000
mean,53.000000,2024-01-05 00:00:00,1.190476,240.609239,251.062609
min,1.000000,2024-01-05 00:00:00,1.000000,2.000000,0.000000
25%,27.000000,2024-01-05 00:00:00,1.000000,55.000000,62.750000
50%,53.000000,2024-01-05 00:00:00,1.000000,110.000000,115.000000
75%,79.000000,2024-01-05 00:00:00,1.000000,240.609239,251.062609
max,105.000000,2024-01-05 00:00:00,4.000000,1800.990000,1800.990000
std,30.454885,NaN,0.538788,367.488641,353.977485

In [44]:
#Calcular estadisticas especificas
Calculo_especifico = df.groupby(["Region","Producto"])[["Cantidad", "Total_Venta"]].mean()

print(Calculo_especifico)

                                             Cantidad  Total_Venta
Region Producto
Este   Auriculares Bluetooth                      2.0       180.00
       Auriculares Deportivos                     1.0        75.50
       Auriculares In-Ear                         2.0        99.98
       Auriculares con Cancelación de Ruido       1.0       180.50
       Impresora Fotográfica                      1.0       185.20
...                                               ...          ...
Sur    Soporte para Monitor                       1.0        25.00
       Tablet Gráfica                             1.0       280.00
       Tarjeta Gráfica                            1.0       450.50
       Webcam Básica                              1.0        29.95
       Webcam HD                                  1.0        45.50

[80 rows x 2 columns]